@charset "UTF-8";
/* CSS Document */

/*BODY PADDING ALERED*/
/*NAVIGATION BAR COLORS ALTERED*/
/*GLYPHICON COLOR ATERED*/
/*JUMBOTRON FONTSIZE ALTERED*/

body {
	padding-top:70px;
}


.navbar .navbar-toggle {
	color: #90cdce;
	font-weight: bold;
	border-color: #edd219;
}
.navbar .navbar-toggle:hover {
	background-color: #90cdce;
	color: #fff;
}
.navbar .navbar-toggle .glyphicon {
	color: white;
}
.navbar .navbar-toggle:hover .glyphicon {
	color: #edd219;
}

.glyphicon {
	color:#edd219
}
/* this is jumbotron styling*/
@media screen and (min-width: @screen-sm-min) {
    
    .jumbotron h1,
    .jumbotron .h1 {
      font-size: (@font-size-base * 4.5);
    }
  }
